# MyBLOG

./: Dockerfile  README.md  pom.xml
Swagger/: MyBlog.yaml
docker/: Dockerfile
scripts/: run_docker.sh
src/main/java/com/gemalto/: MyBlogApplication.java
src/main/java/com/gemalto/config/: DataBaseConfig.java
src/main/java/com/gemalto/controller/: MyBlogController.java
src/main/java/com/gemalto/exception/: AsyncException.java  GlobalExceptionHandler.java
src/main/java/com/gemalto/model/: Comment.java  Post.java  Role.java  Session.java  User.java
src/main/java/com/gemalto/repository/: MyBlogRepository.java  TokenRepository.java
src/main/java/com/gemalto/repository/impl/: MyBlogRepositoryImpl.java  TokenRepositoryImpl.java
src/main/java/com/gemalto/request/: UserSessionRequest.java
src/main/java/com/gemalto/response/: ErrorMessage.java  ErrorStatus.java  Info.java  PostResponse.java  PostState.java  Response.java  ResponseToClient.java  Status.java
src/main/java/com/gemalto/service/: BlogService.java
src/main/java/com/gemalto/service/impl/: BlogServiceImpl.java
src/main/java/com/gemalto/session/: SessionService.java
src/main/java/com/gemalto/session/impl/: SessionServiceImpl.java
src/main/java/com/gemalto/util/: KeyGeneration.java  ServiceUtil.java
src/main/resources/: application.properties
src/test/java/com/gemalto/: MyBlogApplicationTest.java
src/test/java/com/gemalto/config/: DataBaseConfigTest.java
src/test/java/com/gemalto/controller/: MyBlogControllerTest.java
src/test/java/com/gemalto/exception/: AsyncExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/gemalto/model/: CommentTest.java
src/test/java/com/gemalto/repository/impl/: MyBlogRepositoryImplTest.java  TokenRepositoryImplTest.java
src/test/java/com/gemalto/response/: ResponseToClientTest.java
src/test/java/com/gemalto/service/impl/: BlogServiceImplTest.java
src/test/java/com/gemalto/session/impl/: SessionServiceImplTest.java
src/test/java/com/gemalto/util/: KeyGenerationTest.java  ServiceUtilTest.java
